NumericTextBoxSample001/MainWindow.xaml

<Window x:Class="NumericTextBoxSample001.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumericTextBoxSample001"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext >
        <local:MainViewModel/>
    </Window.DataContext>
    <StackPanel >
        <StackPanel.Resources >
            <Style TargetType="TextBlock"  >
                <Setter Property="Margin" Value="12"/>
                <Setter Property="FontSize" Value="21"/>
            </Style>
            <Style TargetType="TextBox" >
                <Setter Property="Margin" Value="12"/>
                <Setter Property="FontSize" Value="21"/>
                <Setter Property="Width" Value="100"/>
            </Style>            
        </StackPanel.Resources> 
        <StackPanel Orientation="Horizontal" >
            <TextBlock Text="姓名"/>
            <TextBox Text="{Binding Name}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <TextBlock Text="年齡"/>
            <TextBox>
                <TextBox.Text>
                    <Binding Path="Age" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"  >
                        <Binding.ValidationRules>
                            <local:AgeValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

    </StackPanel>
</Window>
