NumericTextBoxSample003/MainWindow.xaml

<Window x:Class="NumericTextBoxSample003.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumericTextBoxSample003"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!-- by inherit TextBox-->
    <Window.DataContext >
        <local:MainViewModel/>
    </Window.DataContext>
    <StackPanel >
        <StackPanel.Resources >
            <Style TargetType="TextBlock"  >
                <Setter Property="Margin" Value="12"/>
                <Setter Property="FontSize" Value="21"/>
            </Style>
            <Style TargetType="TextBox" >
                <Setter Property="Margin" Value="12"/>
                <Setter Property="FontSize" Value="21"/>
                <Setter Property="Width" Value="100"/>
            </Style>
            <Style TargetType="local:NumericTextBox" >
                <Setter Property="Margin" Value="12"/>
                <Setter Property="FontSize" Value="21"/>
                <Setter Property="Width" Value="100"/>
            </Style>
        </StackPanel.Resources>
        <StackPanel Orientation="Horizontal" >
            <TextBlock Text="Name"/>
            <TextBox Text="{Binding Name}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <TextBlock Text="Age"/>
            <local:NumericTextBox Text="{Binding Age}"/>
        </StackPanel>

    </StackPanel>
</Window>
